<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Montréal Travail Guide | SEARCH SERVICE</title>
        <!-- Bootstrap CSS file -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <!-- CSS file of icons from Fontawesome-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
        <!-- project CSS file -->
        <link rel="stylesheet" href="css/search.css">
      </head>
    <body>
<!-- HEADER -->
<div class="header">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a href="index.html" class="link-reset text-custom"><span class="brand">MTG</span></a>
        <button class="navbar-toggler text-custom" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto nav-menu">
            <li class="nav-item">
                <a href="search-sightseeing.html" class="nav-link link-reset" role="button"><span>attractions</span></a>
            </li>
            <li class="nav-item">
                <a href="search-event.html" class="nav-link" role="button"><span>events</span></a>
            </li>
            <li class="nav-item">
                <a href="search-service.html" class="nav-link" role="button"><span>services</span></a>
            </li>
            <li class="nav-item">
                <a href="faq.html" class="nav-link" role="button"><i class="far fa-comment-dots"></i><span>need help?</span></a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link" role="button"><i class="fas fa-globe"></i><span>fr</span></a>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" role="button" id="dropdownMenuOffset" data-toggle="dropdown"><i class="fas fa-user"></i><span>User</span></a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuOffset">
                    <a class="dropdown-item" href="account.html">Account</a>
                    <a class="dropdown-item" href="#">Settings &amp; Privacy</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Log out</a>
                  </div>
            </li>
          </ul>
        </div>
      </nav>
</div> 
      <nav class="navbar navbar-light bg-light filter-expand-sm"> <!--filter collapsed-->
        <div class="container-fluid">
          <div class="navbar-nav d-flex flex-row">
            <p class="nav-item my-2 mr-2">Filt by:</p>
            <a href="#" class="nav-item nav-link mr-3">Car Rental</a>
            <a href="#" class="nav-item nav-link mr-3">Hotel</a>
            <a href="#" class="nav-item nav-link">Restaurant</a>
          </div>
        </div> 
      </nav>
      <div class="container-fluid"> <!-- container of left filter bar, right search result and footer -->
        <div class="row">
          <div class="col-md-4 col-lg-3 col-xl-3 filter-collapse"> <!--filter aside bar-->
            <div class="asideBar d-flex flex-column flex-nowrap align-items-start pl-3 bg-light"> <!-- left aside filter bar-->
              <h5 class="mt-3 mb-1 mr-5">Search Results:</h5>
              <form method="POST" action="#">
                <div class="form-group form-group-sm mx-1">
                  <input type="search" name="search" placeholder="Service" class="input-search form-control bg-light">
                </div>
              </form>
              <h5 class="mt-3"> Filter</h5>
              <div id="accordion">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                      <button class="btn" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <span>Category</span>
                      </button>
                    </h5>
                  </div>
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body">
                        <div class="form-check mx-3">
                          <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                          <label class="form-check-label" for="defaultCheck1">Car Rental</label>
                        </div>
                        <div class="form-check mx-3">
                          <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                          <label class="form-check-label" for="defaultCheck1">Hotel</label>
                        </div>
                        <div class="form-check mx-3">
                          <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                          <label class="form-check-label" for="defaultCheck1">Restaurant</label>
                        </div>
                        <div class="form-check mx-3">
                          <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                          <label class="form-check-label" for="defaultCheck1">Tour Guide</label>
                        </div>
                        <div class="form-check mx-3">
                          <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                          <label class="form-check-label" for="defaultCheck1">Micro-Service</label>
                        </div>  
                      </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                      <button class="btn collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <span>Ranking</span>
                      </button>
                    </h5>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body">
                      <div class="form-check mx-3">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></label>
                      </div>
                      <div class="form-check mx-3">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></label>
                      </div>
                      <div class="form-check mx-3">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></label>                          
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-8 col-lg-9 col-xl-9"> <!--search result-->
            <div class="searResultWrapper d-flex flex-column align-items-start">
              <div class="gallary d-flex flex-row flex-wrap ml-2 mt-2"><!--sightseeing-->
                <div class="serviceCard d-flex flex-column justify-content-between align-items-start mr-2 mb-2">
                  <div class="serviceBrand mx-2">
                    <a href="detail-service.html"><img src="img/steakhouse.png" alt=""></a>
                  </div>
                  <div class="serviceFooter container">
                    <div class="serviceRating row">
                      <div class="serviceRates col-7"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                      <div class="serviceRateNumber col-5"><p>813rates</p></div>
                    </div>
                  </div>
                </div>
                <div class="serviceCard d-flex flex-column justify-content-between align-items-start mr-2 mb-2">
                    <div class="serviceBrand">
                      <a href="#"><img src="img/carf.jpg" alt=""></a>
                    </div>
                    <div class="serviceFooter container">
                      <div class="serviceRating row">
                        <div class="serviceRates col-7"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                        <div class="serviceRateNumber col-5"><p>143rates</p></div>
                      </div>
                    </div>
                </div>
                <div class="serviceCard d-flex flex-column justify-content-between align-items-start mr-2 mb-2">
                    <div class="serviceBrand mt-4">
                      <a href="#"><img src="img/car-avis.png" alt=""></a>
                    </div>
                    <div class="serviceFooter container">
                      <div class="serviceRating row">
                        <div class="serviceRates col-7"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                        <div class="serviceRateNumber col-5"><p>756rates</p></div>
                      </div>
                    </div>
                  </div>
                  <div class="serviceCard d-flex flex-column justify-content-between align-items-start mr-2 mb-2">
                    <div class="serviceBrand mt-4">
                      <a href="#"><img src="img/hotel-ind.png" alt=""></a>
                    </div>
                    <div class="serviceFooter container">
                      <div class="serviceRating row">
                        <div class="serviceRates col-7"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                        <div class="serviceRateNumber col-5"><p>629rates</p></div>
                      </div>
                    </div>
                  </div>
                  <div class="serviceCard d-flex flex-column justify-content-between align-items-start mr-2 mb-2">
                    <div class="serviceBrand mt-4">
                      <a href="#"><img src="img/car-budget.png" alt=""></a>
                    </div>
                    <div class="serviceFooter container">
                      <div class="serviceRating row">
                        <div class="serviceRates col-7"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                        <div class="serviceRateNumber col-5"><p>652rates</p></div>
                      </div>
                    </div>
                  </div>
                  <div class="serviceCard d-flex flex-column justify-content-between align-items-start mr-2 mb-2">
                    <div class="serviceBrand mt-5">
                      <a href="#"><img src="img/hotel-hinn.png" alt=""></a>
                    </div>
                    <div class="serviceFooter container">
                      <div class="serviceRating row">
                        <div class="serviceRates col-7"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                        <div class="serviceRateNumber col-5"><p>454rates</p></div>
                      </div>
                    </div>
                  </div>
                  <div class="serviceCard d-flex flex-column justify-content-between align-items-start mr-2 mb-2">
                    <div class="serviceBrand  mt-5">
                      <a href="#"><img src="img/brand-1.png" alt=""></a>
                    </div>
                    <div class="serviceFooter container">
                      <div class="serviceRating row">
                        <div class="serviceRates col-7"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                        <div class="serviceRateNumber col-5"><p>384rates</p></div>
                      </div>
                    </div>
                  </div>
                  <div class="serviceCard d-flex flex-column justify-content-between align-items-start mr-2 mb-2">
                    <div class="serviceBrand mt-5">
                      <a href="#"><img src="img/hotel-cha.jpg" alt=""></a>
                    </div>
                    <div class="serviceFooter container">
                      <div class="serviceRating row">
                        <div class="serviceRates col-7"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                        <div class="serviceRateNumber col-5"><p>367rates</p></div>
                      </div>
                    </div>
                  </div>
              </div>
              <button type="button" class="btn btn-outline-primary seeMore">More Services &gt;</button>                
            </div>
          </div>
        </div>
      </div>

<!-- FOOTER -->
<footer class="footer bg-dark pt-5">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </div>
            <div class="col-md-4 col-sm-6">
                <ul>
                    <li><a href="partner.html">Partners</a></li>
                    <li><a href="video.html">Media</a></li>
                </ul>
            </div>
            <div class="col-md-4 col-sm-12 d-flex align-items-end">
                <div class="social">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="row div-border-top copyrights mt-4 py-4">
            <div class="col-md-6">
                <ul>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="col-md-6 d-flex">
                <p class="text-white ml-md-auto">
                    &copy;2020 Motreal Travelling Guide
                </p>
            </div>
                
        </div>
        
    </div>
</footer>

<!-- MODAL REGISTRATION WINDOWS -->
<!-- Login modal -->
<div class="modal_section">
    <div id="modal_login" class="modal fade" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Log in</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <form action="https://www.hashemian.com/tools/form-post-tester.php" method="post">
                    <div class="modal-body">
                        
                        <div class="row">
                            <div class="col-12">
                                <div class="form-group">
                                    <label class="col-form-label" for="login_emailInput">Email</label>
                                    <input id="login_emailInput" name="login_emailInput" type="email" class="form-control form-control-custom" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="form-group">
                                    <label class="col-form-label" for="login_passInput">Password</label>
                                    <input id="login_passInput" name="login_passInput" type="password" class="form-control form-control-custom" required>
                                </div>
                            </div>
                        </div>
                        <div class="row pl-3">
                            <div class="col_12">
                                <div class="form-group form-check">
                                    <input type="checkbox" class="form-check-input" id="login_rememberMe" name="login_rememberMe">
                                    <label class="form-check-label" for="login_rememberMe">Remember Me</label>
                                  </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a class="btn text-custom" href="#modal_register" data-dismiss="modal" role="button" data-toggle="modal">Register</a>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-custom">Log in</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
    <!-- Register modal -->
<div class="modal_section">
    <div id="modal_register" class="modal fade" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Register</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <form action="https://www.hashemian.com/tools/form-post-tester.php" method="post">
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-6">
                                <div class="form-group">
                                    <label for="register_fNameInput">First Name</label>
                                    <input type="text" class="form-control form-control-custom" id="register_fNameInput" name="register_fNameInput" required>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="form-group">
                                    <label for="register_lNameInput">Last Name</label>
                                    <input type="text" class="form-control form-control-custom" id="register_lNameInput" name="register_lNameInput" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="form-group">
                                    <label class="col-form-label" for="register_emailInput">Email</label>
                                    <input type="email" class="form-control form-control-custom" id="register_emailInput" name="register_emailInput" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="form-group">
                                    <label class="col-form-label" for="register_passInput">Password</label>
                                    <input type="password" class="form-control form-control-custom" id="register_passInput" name="register_passInput" required>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-custom">Register</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- JS files: jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>

<!--OCT26 2020 Edwin LI-->